# Modulator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
copyright/JarLoader/: copyright.txt  from.txt
copyright/cameras/: from.txt
copyright/zanakik/: LICENSE  from.txt
javadoc/: allclasses-index.html  allpackages-index.html  bettorCommand.html  bettorMain.html  bettorTabCompleter.html  cameraCommand.html  cameraMain.html  cameraRenderer.html  cameraTabCompleter.html  cameraUtil.html  democracyCommand.html  democracyMain.html  democracyStorage.html  democracyTabCompleter.html  element-list  help-doc.html  hunterCommand.html  hunterMain.html  hunterTabCompleter.html  index.html  itemchatCommand.html  itemchatMain.html  itemchatTabCompleter.html  itemchatUtil.html  lotteryCommand.html  lotteryListener.html  lotteryMain.html  lotteryStorage.html  lotteryTabCompleter.html  lotteryUtil.html  member-search-index.js  orderCommand.html  orderMain.html  orderTabCompleter.html  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  (+10 more)
javadoc/fabaindaiz/modulator/: Main.html  Modulator.html  ModulatorBungee.html  package-summary.html  package-tree.html
javadoc/fabaindaiz/modulator/core/bungee/: BungeeCommand.html  BungeeExecutor.html  package-summary.html  package-tree.html
javadoc/fabaindaiz/modulator/core/command/: ModulatorCommand.html  ModulatorExecutor.html  ModulatorTabCompleter.html  package-summary.html  package-tree.html
javadoc/fabaindaiz/modulator/core/configuration/: LanguageLoader.html  ModulatorConfiguration.html  ModuleConfiguration.html  package-summary.html  package-tree.html
javadoc/fabaindaiz/modulator/core/dependencies/: libHandler.html  package-summary.html  package-tree.html  sqlHandler.html  vaultHandler.html
javadoc/fabaindaiz/modulator/core/dispatcher/: CommandDispatcher.html  SubCommandDispatcher.html  SubTabCompleterDispatcher.html  TabCompleterDispatcher.html  package-summary.html  package-tree.html
javadoc/fabaindaiz/modulator/core/handler/: ModulatorException.html  package-tree.html  (+5 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
modules/bettor/src/: bettorCommand.java  bettorMain.java  bettorTabCompleter.java  config.yml
modules/camera/src/: cameraCommand.java  cameraMain.java  cameraRenderer.java  cameraTabCompleter.java  cameraUtil.java
modules/democracy/src/: config.yml  democracyCommand.java  democracyMain.java  democracyStorage.java  democracyTabCompleter.java  langES.yml
modules/hunter/src/: config.yml  hunterCommand.java  hunterMain.java  hunterTabCompleter.java  langES.yml
modules/itemchat/src/: config.yml  itemchatCommand.java  itemchatMain.java  itemchatTabCompleter.java  itemchatUtil.java  langES.yml
modules/lottery/src/: config.yml  langES.yml  lotteryCommand.java  lotteryListener.java  lotteryMain.java  lotteryStorage.java  lotteryTabCompleter.java  lotteryUtil.java
modules/order/src/: orderCommand.java  orderMain.java  orderTabCompleter.java
modules/test/src/: config.yml  langES.yml  testCommand.java  testMain.java  testTabCompleter.java
modules/updater/src/: config.yml  langES.yml  updaterCommand.java  updaterMain.java  updaterTabCompleter.java  updaterUtil.java
modules/zanakik/src/: config.yml  langES.yml  zanakikCommand.java  zanakikListener.java  zanakikMain.java  zanakikTabCompleter.java  zanakikUtil.java
src/: config.yml  langES.yml
src/fabaindaiz/modulator/: Main.java  Modulator.java  ModulatorBungee.java
src/fabaindaiz/modulator/module/: IModule.java
src/fabaindaiz/modulator/modules/: AModule.java  IModule.java
src/fabaindaiz/modulator/util/: jarUtils.java  playersUtil.java
src/main/resources/: plugin.yml
(+135 files in other folders)
